# IrregularVerbsBot

./: .gitignore  pom.xml
conf/: conf.properties
src/main/java/tonybkru/classifier/model/: Classifier.java
src/main/java/tonybkru/common/util/: QueriesEngine.java
src/main/java/tonybkru/questbot/: AppEnv.java  Bot.java  Main.java  MyBot.java
src/main/java/tonybkru/questbot/bot/document/spi/: DocumentMarshaller.java  JsonDocumentMarshallerImpl.java
src/main/java/tonybkru/questbot/bot/schema/: Action.java
src/main/java/tonybkru/questbot/bot/state/: QuestEnumeration.java  QuestStateHolder.java
src/main/java/tonybkru/questbot/model/: ClsAnswer.java  ClsDocType.java  ClsQuest.java  ClsQuestPhoto.java  GroupsOfWord.java  RegQuestAnswer.java  VwRegLastQuestAnswer.java
src/main/java/tonybkru/questbot/model/repository/: ClassifierRepository.java  ClassifierRepositoryImpl.java
src/main/java/tonybkru/questbot/model/repository/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/tonybkru/questbot/util/: ActionBuilder.java  InlineKeyboardButtonBuilder.java  UpdateUtil.java
src/test/java/TonyCompany/: AppTest.java
