<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>TonyCompany</groupId>
  <artifactId>IrregularVerbsBot</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>IrregularVerbsBot</name>
  <url>https://habr.com/post/346112/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.telegram</groupId>
      <artifactId>telegrambots</artifactId>
      <version>3.6.1</version>
    </dependency>
    
    <dependency>
      <groupId>com.github.rubenlagus</groupId>
      <artifactId>TelegramBots</artifactId>
      <version>3.6</version>
    </dependency>

    <dependency>
      <groupId>unknown.binary</groupId>
      <artifactId>org.eclipse.persistence.antlr</artifactId>
      <version>SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>unknown.binary</groupId>
      <artifactId>org.eclipse.persistence.asm</artifactId>
      <version>SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>unknown.binary</groupId>
      <artifactId>org.eclipse.persistence.core</artifactId>
      <version>SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>unknown.binary</groupId>
      <artifactId>org.eclipse.persistence.jpa</artifactId>
      <version>SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>unknown.binary</groupId>
      <artifactId>org.eclipse.persistence.jpa.modelgen</artifactId>
      <version>SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>unknown.binary</groupId>
      <artifactId>org.eclipse.persistence.moxy</artifactId>
      <version>SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>unknown.binary</groupId>
      <artifactId>org.eclipse.persistence.oracle</artifactId>
      <version>SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>unknown.binary</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>2.5.2</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
      <version>2.5.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
      <type>jar</type>
    </dependency>

  </dependencies>


  <build>
      <!--<repositories>-->
          <!--<repository>-->
              <!--<id>jitpack.io</id>-->
              <!--<url>https://jitpack.io</url>-->
          <!--</repository>-->
      <!--</repositories>-->
    <!--<pluginManagement>&lt;!&ndash; lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) &ndash;&gt;-->
      <!--<plugins>-->
        <!--<plugin>-->
          <!--<artifactId>maven-clean-plugin</artifactId>-->
          <!--<version>3.0.0</version>-->
        <!--</plugin>-->
        <!--&lt;!&ndash; see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging &ndash;&gt;-->
        <!--<plugin>-->
          <!--<artifactId>maven-resources-plugin</artifactId>-->
          <!--<version>3.0.2</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
          <!--<artifactId>maven-compiler-plugin</artifactId>-->
          <!--<version>3.7.0</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
          <!--<artifactId>maven-surefire-plugin</artifactId>-->
          <!--<version>2.20.1</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
          <!--<artifactId>maven-jar-plugin</artifactId>-->
          <!--<version>3.0.2</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
          <!--<artifactId>maven-install-plugin</artifactId>-->
          <!--<version>2.5.2</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
          <!--<artifactId>maven-deploy-plugin</artifactId>-->
          <!--<version>2.8.2</version>-->
        <!--</plugin>-->
      <!--</plugins>-->
    <!--</pluginManagement>-->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
